# tingoaipaymentgateway

./: .dockerignore  .gitignore  Dockerfile  README.md  TingoAI.PaymentGateway.sln  build_error.txt  docker-compose.yml
.github/workflows/: deploy.yml
TingoAI.PaymentGateway/: TingoAI.PaymentGateway.csproj  TingoAI.PaymentGateway.http
deployment/: README.md  bootstrap-ubuntu.sh  tingoai-payment-gateway.service
src/TingoAI.PaymentGateway.API/: .env  .env.example  Program.cs  TingoAI.PaymentGateway.API.csproj  TingoAI.PaymentGateway.API.http  appsettings.NG.json  appsettings.Production.json  appsettings.UK.json  appsettings.US.json  appsettings.json
src/TingoAI.PaymentGateway.API/Controllers/: HealthController.cs  PaymentController.cs  TransactionController.cs
src/TingoAI.PaymentGateway.API/Filters/: BasicAuthFilter.cs  RequireBasicAuthAttribute.cs
src/TingoAI.PaymentGateway.API/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/TingoAI.PaymentGateway.API/Properties/: launchSettings.json
src/TingoAI.PaymentGateway.API/Swagger/: BasicAuthOperationFilter.cs
src/TingoAI.PaymentGateway.Application/: TingoAI.PaymentGateway.Application.csproj
src/TingoAI.PaymentGateway.Application/DTOs/: PaymentRequest.cs  PaymentResponse.cs  TransactionDto.cs  TransactionQueryResultDto.cs  TransactionSummaryDto.cs
src/TingoAI.PaymentGateway.Application/Interfaces/: IGlobalPayClient.cs  IPaymentService.cs  ITransactionService.cs
src/TingoAI.PaymentGateway.Application/Services/: PaymentService.cs  TransactionService.cs
src/TingoAI.PaymentGateway.Domain/Entities/: PaymentStatus.cs  Transaction.cs
src/TingoAI.PaymentGateway.Domain/Repositories/: ITransactionRepository.cs
src/TingoAI.PaymentGateway.Domain/ValueObjects/: CustomField.cs
src/TingoAI.PaymentGateway.Infrastructure/: TingoAI.PaymentGateway.Infrastructure.csproj
src/TingoAI.PaymentGateway.Infrastructure/Caching/: RedisCache.cs
src/TingoAI.PaymentGateway.Infrastructure/ExternalServices/: GlobalPayClient.cs
src/TingoAI.PaymentGateway.Infrastructure/Migrations/: 20251127140328_InitialCreate.Designer.cs  20251127140328_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TingoAI.PaymentGateway.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TingoAI.PaymentGateway.Infrastructure/Repositories/: TransactionRepository.cs
src/TingoAI.PaymentGateway.Infrastructure/Security/: WebhookDecryptionService.cs
